# RX

MYRX/: settings.gradle
MYRX/app/: build.gradle
MYRX/app/src/androidTest/java/com/example/myrx/: ExampleInstrumentedTest.kt
MYRX/app/src/main/: AndroidManifest.xml
MYRX/app/src/main/java/com/example/myrx/: FirstFragment.kt  MainActivity.kt  MainActivity2.java  MainActivityArray.java  MainActivityBuffer.java  MainActivityConcatMap.java  MainActivityCreate.java  MainActivityDebounce.java  MainActivityFilter.java  MainActivityFilterDistinct.java  MainActivityFlatMap.java  MainActivityFlowable.java  MainActivityFromPublisher.java  MainActivityFuture.java  MainActivityInterval.java  MainActivityJust.java  MainActivityMap.java  MainActivityRange.java  MainActivitySwitchMap.java  MainActivityTakeWhile.java  MainActivityThrottleFirst.java  MainViewModel.java  RecyclerAdapter.java  RecyclerAdapterNew.java  Repository.java  RequestApi.java  SecondFragment.kt  ServiceGenerator.java  ViewPostActivity.java
MYRX/app/src/main/java/com/example/myrx/data/: Comment.java  DataSource.java  Post.java  Task.java
MYRX/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_debounce.xml  activity_main_flat_map.xml
MYRX/app/src/main/res/menu/: menu_main.xml
MYRX/app/src/main/res/navigation/: nav_graph.xml
MYRX/app/src/main/res/values/: strings.xml  themes.xml
MYRX/app/src/main/res/values-night/: themes.xml
MYRX/app/src/test/java/com/example/myrx/: ExampleUnitTest.kt
MYRX/gradle/wrapper/: gradle-wrapper.properties
